[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.manjaro.pamac.manager.desktop,applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:bitwarden.desktop,applications:filezilla.desktop,applications:org.kde.konsole.desktop,applications:sublime_text.desktop,applications:joplin.desktop,applications:gnucash.desktop,applications:virt-manager.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][4][Configuration]
PreloadWeight=5

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
customButtonImage=archlinux
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.milou

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=869
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=4;5;2;3
durationTime=x1
panelSize=100
panelTransparency=30
shadowOpacity=40
shadowSize=45
shadows=All
showGlow=false
zoomLevel=20

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=2d64c27d-7150-432a-83fe-239f11bbefae
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
